# SignalEngine

./: .gitignore  SignalEngine.sln
src/SignalEngine.Application/: DependencyInjection.cs  SignalEngine.Application.csproj
src/SignalEngine.Application/Common/Behaviors/: ValidationBehavior.cs
src/SignalEngine.Application/Common/DTOs/: AssetDto.cs  LookupValueDto.cs  MetricDto.cs  RuleDto.cs  SignalDto.cs
src/SignalEngine.Application/Common/Interfaces/: IAssetRepository.cs  ICurrentUserService.cs  IDataSourceProvider.cs  IDataSourceProviderFactory.cs  IIngestionRepository.cs  ILookupRepository.cs  IMetricDataRepository.cs  IMetricRepository.cs  INotificationDispatcher.cs  INotificationRepository.cs  IPlanRepository.cs  IRuleEvaluationRepository.cs  IRuleRepository.cs  ISignalRepository.cs  ISignalResolutionRepository.cs  ISignalStateRepository.cs  ITenantAccessor.cs  ITenantRepository.cs  IUnitOfWork.cs
src/SignalEngine.Application/Metrics/Commands/: IngestMetricCommand.cs  IngestMetricCommandHandler.cs  IngestMetricCommandValidator.cs  IngestMetricsCommand.cs  IngestMetricsCommandHandler.cs
src/SignalEngine.Application/Rules/Commands/: CreateRuleCommand.cs  CreateRuleCommandHandler.cs  CreateRuleCommandValidator.cs  DisableRuleCommand.cs  DisableRuleCommandHandler.cs  EvaluateRulesCommand.cs  EvaluateRulesCommandHandler.cs
src/SignalEngine.Application/Rules/Queries/: GetRulesQuery.cs  GetRulesQueryHandler.cs
src/SignalEngine.Application/Signals/Queries/: GetSignalsQuery.cs  GetSignalsQueryHandler.cs
src/SignalEngine.Domain/: SignalEngine.Domain.csproj
src/SignalEngine.IdentityServer/: Program.cs  SignalEngine.IdentityServer.csproj  appsettings.json
src/SignalEngine.IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/SignalEngine.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/SignalEngine.IdentityServer/Services/: SystemCurrentUserService.cs
src/SignalEngine.IdentityServer/Views/: _ViewImports.cshtml
src/SignalEngine.IdentityServer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/SignalEngine.IdentityServer/Views/Shared/: _Layout.cshtml
src/SignalEngine.Infrastructure/: DependencyInjection.cs  SignalEngine.Infrastructure.csproj  script.sql
src/SignalEngine.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/SignalEngine.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SignalEngine.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  LookupTypeConfiguration.cs  LookupValueConfiguration.cs  MetricConfiguration.cs  MetricDataConfiguration.cs  NotificationConfiguration.cs  PlanConfiguration.cs  RuleConfiguration.cs  SignalConfiguration.cs  SignalResolutionConfiguration.cs  SignalStateConfiguration.cs  TenantConfiguration.cs
src/SignalEngine.Infrastructure/Persistence/Migrations/: 20251226211327_InitialCreate.Designer.cs  20251226211327_InitialCreate.cs  20251226213006_MoveIdentityToSchema.Designer.cs  20251226213006_MoveIdentityToSchema.cs  20251226213108_MoveAspNetBackToDbo.Designer.cs  20251226213108_MoveAspNetBackToDbo.cs  20251227001617_SchemaRefactor.Designer.cs  20251227001617_SchemaRefactor.cs  20251227133650_AddMissingForeignKeys.Designer.cs  20251227133650_AddMissingForeignKeys.cs  20251227135842_MoveDataSourceFromMetricToAsset.Designer.cs  20251227135842_MoveDataSourceFromMetricToAsset.cs  20251227200000_AddAssetIngestionScheduling.cs  20251228220000_AddTenantDefaultNotificationEmail.Designer.cs  20251228220000_AddTenantDefaultNotificationEmail.cs  20251228221934_AddAssetIngestionScheduling.Designer.cs  20251228221934_AddAssetIngestionScheduling.cs  ApplicationDbContextModelSnapshot.cs
src/SignalEngine.Infrastructure/Repositories/: AssetRepository.cs  IngestionRepository.cs  LookupRepository.cs  MetricDataRepository.cs  MetricRepository.cs  NotificationRepository.cs  PlanRepository.cs  RuleEvaluationRepository.cs  RuleRepository.cs  SignalRepository.cs  SignalResolutionRepository.cs  SignalStateRepository.cs  TenantRepository.cs
src/SignalEngine.Infrastructure/Services/: DataSeeder.cs  NotificationDispatcher.cs  RuleEvaluationBackgroundService.cs  TenantAccessor.cs
src/SignalEngine.Infrastructure/Services/DataSources/: BinanceDataSourceProvider.cs  CustomApiDataSourceProvider.cs  DataSourceProviderFactory.cs
src/SignalEngine.Infrastructure/Services/Email/: EmailOptions.cs  IEmailSender.cs  SmtpEmailSender.cs
src/SignalEngine.SystemApi/: Program.cs  SignalEngine.SystemApi.csproj  SignalEngine.SystemApi.http  appsettings.json
src/SignalEngine.SystemApi/Controllers/: AssetsController.cs  LookupsController.cs  MetricsController.cs  RulesController.cs  SignalsController.cs
src/SignalEngine.SystemApi/Properties/: launchSettings.json
src/SignalEngine.SystemApi/Services/: CurrentUserService.cs
src/SignalEngine.WebApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/SignalEngine.Worker/: Program.cs  README.md  SignalEngine.Worker.csproj  appsettings.Development.json  appsettings.json
src/SignalEngine.Worker/Options/: MetricIngestionOptions.cs  NotificationOptions.cs  RuleEvaluationOptions.cs
src/SignalEngine.Worker/Services/: MetricIngestionRunner.cs  NotificationDispatchRunner.cs  RuleEvaluationRunner.cs  SystemCurrentUserService.cs
src/SignalEngine.Worker/Workers/: MetricIngestionWorker.cs  NotificationWorker.cs  RuleEvaluationWorker.cs
tests/SignalEngine.Application.IntegrationTests/: SignalEngine.Application.IntegrationTests.csproj
tests/SignalEngine.Application.IntegrationTests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  FakeDataSourceProvider.cs  TestDataBuilder.cs  TestTenantAccessor.cs
tests/SignalEngine.Application.IntegrationTests/Ingestion/: MetricIngestionIntegrationTests.cs
tests/SignalEngine.Application.IntegrationTests/MultiTenant/: TenantIsolationTests.cs
tests/SignalEngine.Application.IntegrationTests/RuleEvaluation/: RuleEvaluationIntegrationTests.cs
tests/SignalEngine.Application.Tests/: UnitTest1.cs  (+1 more)
(+71 files in other folders)
