<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SignalEngine.Worker-12345678-1234-1234-1234-123456789012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalEngine.Application\SignalEngine.Application.csproj" />
    <ProjectReference Include="..\SignalEngine.Infrastructure\SignalEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\SignalEngine.Domain\SignalEngine.Domain.csproj" />
  </ItemGroup>

</Project>
